<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps Activity" />

    <Button
        android:id="@+id/btn_UiSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ui Settings Activity" />

    <Button
        android:id="@+id/btn_CameraActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera Activity" />

    <Button
        android:id="@+id/btn_MarkerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marker Activity" />

    <Button
        android:id="@+id/btn_CurrentLocationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location Activity" />

    <Button
        android:id="@+id/btn_PolylineActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polyline Activity" />

    <Button
        android:id="@+id/btn_PolygonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polygon Activity" />

    <Button
        android:id="@+id/btn_CircleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circle Activity" />

</LinearLayout>